MONGODB_URI=mongodb+srv://root:7Xl9dwNExg2ruVCc@cluster0.63fkh.mongodb.net/ptudw_ck?retryWrites=true&w=majority
FACEBOOK_APP_ID=5010842342299151
FACEBOOK_APP_SECRET=07b0b676cb4f590f7ae32cff45c20475
FACEBOOK_CALLBACK_URL=https://4e06-2402-800-620c-49c7-b1fc-dbcf-5194-60ec.ngrok.io/login/facebook/callback
